# unlock-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  publish-bintray.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: LICENSE  build.gradle
lib/src/androidTest/java/com/appgratis/unlock/: BuiltinOfferSourceTests.java  ConditionTests.java  MockDateProvider.java  MockUnlockPersistenceLayer.java  UnlockManagerTests.java
lib/src/androidTest/res/raw/: offers.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/appgratis/unlock/: UnlockManager.java
lib/src/main/java/com/appgratis/unlock/internal/: AppPackageHelper.java  DatasourceParser.java  DatasourceParsingException.java  DateProvider.java  DateProviderImpl.java  JSONTools.java  RedeemedFeature.java
lib/src/main/java/com/appgratis/unlock/model/: Feature.java  Item.java  Offer.java  Resource.java
lib/src/main/java/com/appgratis/unlock/model/condition/: BaseCondition.java  RepeatCondition.java  WeeklyRepeatCondition.java
lib/src/main/java/com/appgratis/unlock/persistence/: UnlockPersistenceLayer.java
lib/src/main/java/com/appgratis/unlock/persistence/sql/: FeatureTable.java  OfferConsuptionTable.java  SQLUnlockPersistenceLayer.java
lib/src/main/java/com/appgratis/unlock/source/: BuiltinOfferSource.java  OfferSource.java  StringOfferSource.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appgratis/unlock/sample/: AvailableOffersDatasource.java  MainActivity.java  MainAdapter.java  OfferDetailsActivity.java  RedeemedFeaturesDatasource.java  ResourceManager.java  ResourcesDatasource.java  SampleUnlockManager.java  SectionedMetaAdapter.java
sample/src/main/res/layout/: activity_feature_details.xml  activity_main.xml  activity_offer_details.xml  main_rv_header.xml  main_rv_item.xml
sample/src/main/res/raw/: offers.json
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
(+9 files in other folders)
