apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.1'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

// Here comes bintray

// If your directory matches the name, you do not need to set archivesBaseName.
archivesBaseName = "appgratis-unlock"

group = "com.appgratis"
version = "0.2.0"

install {
    repositories.mavenInstaller {
        pom.project {
            group "com.appgratis"
            artifactId "appgratis-unlock"
            packaging 'aar'
            version "0.2.0"
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'appgratis-unlock'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/AppGratis/unlock-android.git'
        version {
            name = '0.2.0'
            desc = 'AppGratis Unlock Library'
            vcsTag = '0.2.0'
        }
    }
}
